{
  "name": "tech-deep-dive",
  "description": "技術テーマのマルチソース調査・分析・コンテンツ生成を行う3スキルセット（tech-deep-dive / tech-content-gen / tech-research-suite）。単体でも組み合わせでも使用可能。",
  "version": "0.1.0",
  "author": {
    "name": "nogu",
    "email": "kaisyushito@gmail.com"
  },
  "homepage": "https://github.com/nogu66/agi-lab-skills-marketplace",
  "license": "MIT",
  "keywords": ["research", "tech-deep-dive", "autonomous", "multi-source", "hackathon", "plugin-marketplace"]
}
