{
  "name": "tech-deep-dive",
  "description": "特定の技術テーマに関するマルチソース調査を自律的に実行し、技術理解レポート・実装ガイド・ブログ記事・チュートリアル・コードサンプル・プレゼンスライドを一度に生成するスキル。",
  "version": "0.1.0",
  "author": {
    "name": "nogu",
    "email": "kaisyushito@gmail.com"
  },
  "homepage": "https://github.com/nogu66/agi-lab-skills-marketplace",
  "license": "MIT",
  "keywords": ["research", "tech-deep-dive", "autonomous", "multi-source", "hackathon", "plugin-marketplace"]
}
